@import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap');

* {
  box-sizing: border-box;
}


/* Full screen responsive background image */
body {
  font-family: 'Noto Sans HK', sans-serif;
  color: white;
  background: url(/rsc/assorted-wine-bottles-1283219.jpg) no-repeat center center fixed;
  background-size: cover;
}

h1 {
  font-size: 50px;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid white;
  padding: 10px;
  margin: 0;
  font-size: 14px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

input[type="text"] {
  width: 350px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: rgb(100, 98, 98);
  border: 0;
  outline: 0;
}

.search-btn:hover {
  background-color: rgb(68, 62, 62);
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-radius: 4px;
  border: 0;
  outline: 0;
}

.random-btn:hover {
  background-color: rgb(68, 62, 62);
}

.drinks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.drink {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.drink img {
  width: 100%;
  height: 100%;
  border: 4px white solid;
  border-radius: 4px;
}

.drink-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  padding: 10px;
}

.drink:hover .drink-info {
  opacity: 1;
  padding: 10px;
}

footer {
  margin-top: 100px;
}




@media (max-width: 800px) {
  .drinks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .drinks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .drinks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #single-drink img {
    height: 85%;
    width: 85%;
  }
}